{
  "ConnectionStrings": {
    "useSql": "Data Source=DESKTOP-NOMRM5V\\SQLEXPRESS;initial catalog=KarmaDb;integrated security=true;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
